triple("yago:Urban_Symphony","rdf:type","yago:Band__rock_and_pop_").
triple("yago:The_Poll_Diaries","rdf:type","schema:Movie").
triple("yago:The_Class__2007_film_","rdf:type","schema:Movie").
triple("yago:Hullumeelsus","rdf:type","schema:Movie").
triple("yago:Little_Peeter_u0027_s_Dream","rdf:type","yago:Stop-Motion_Animated_Film_Q18089587").
triple("yago:Eesti_otsib_superstaari","rdf:type","schema:TVSeries").
triple("yago:Eesti_tippmodell","rdf:type","yago:Television_show").
triple("yago:Eesti_tippmodell","rdf:type","schema:TVSeries").
triple("yago:Malev__film_","rdf:type","schema:Movie").
triple("yago:Darkness_in_Tallinn","rdf:type","schema:Movie").
triple("yago:Agent_Wild_Duck","rdf:type","schema:Movie").
triple("yago:August_1991__film_","rdf:type","yago:Television_film").
triple("yago:Georgica__film_","rdf:type","schema:Movie").
triple("yago:The_Tuberkuloited","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Ühikarotid","rdf:type","schema:TVSeries").
triple("yago:ETV_tütarlastekoor","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Free_Range__film_","rdf:type","schema:Movie").
triple("yago:Ruffus_the_Dog","rdf:type","schema:TVSeries").
triple("yago:Trad_u002E_Attack_u0021_","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Ruudi_Toomsalu","schema:birthDate","1913-04-02").
triple("yago:Ruudi_Toomsalu","schema:birthPlace","yago:Tallinn").
triple("yago:Ruudi_Toomsalu","rdf:type","yago:Long_Jumper_Q13381428").
triple("yago:Ruudi_Toomsalu","rdf:type","yago:Sprinter_Q4009406").
triple("yago:The_Trial_u003A__The_State_of_Russia_vs_Oleg_Sentsov","rdf:type","schema:Movie").
triple("yago:Ainult_hulludele_ehk_halastajaõde","rdf:type","schema:Movie").
triple("yago:The_Little_Comrade__2018_film_","rdf:type","schema:Movie").
triple("yago:Mihkel__film_","rdf:type","schema:Movie").
triple("yago:Puuluup","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Firebird__2021_film_","rdf:type","schema:Movie").
triple("yago:Pärnography","rdf:type","yago:Documentary_film").
triple("yago:Vanilla_Ninja_discography","rdf:type","yago:Discography").
triple("yago:Visions_of_Europe__film_","rdf:type","yago:Anthology_film").
triple("yago:Vanilla_Ninja__album_","rdf:type","yago:Album").
triple("yago:Kire_lained","rdf:type","schema:Movie").
triple("yago:Apelsin","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Singer_Vinger","rdf:type","schema:MusicGroup").
triple("yago:Tuulepealne_maa","rdf:type","schema:TVSeries").
triple("yago:Defrage","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Eesti_otsib_superstaari__season_3_","rdf:type","yago:Television_seasons").
triple("yago:Mushrooming__film_","rdf:type","schema:Movie").
triple("yago:The_New_World__2011_film_","rdf:type","schema:Movie").
triple("yago:HU_u003F_","rdf:type","yago:Band__rock_and_pop_").
triple("yago:We_Lived_for_Estonia","rdf:type","schema:Movie").
triple("yago:NYYD_Ensemble","rdf:type","schema:MusicGroup").
triple("yago:Ohtlik_lend","rdf:type","schema:TVSeries").
triple("yago:Toe_Tag__Estonian_band_","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Kalinovski_Square","rdf:type","schema:Movie").
triple("yago:In_the_Crosswind","rdf:type","schema:Movie").
triple("yago:Devil_with_a_False_Passport","rdf:type","schema:Movie").
triple("yago:Set_Point__film_","rdf:type","schema:Movie").
triple("yago:X-Panda","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Eesti_tippmodell__season_4_","rdf:type","yago:Television_seasons").
triple("yago:Vana_daami_visiit","rdf:type","schema:Movie").
triple("yago:Mont_Blanc__film_","rdf:type","yago:Animated_film").
triple("yago:The_Hostage__2006_film_","rdf:type","yago:Feature_film").
triple("yago:The_Last_Ones__film_","rdf:type","schema:Movie").
triple("yago:Pulmapilt","rdf:type","schema:Movie").
triple("yago:Captain_Volkonogov_Escaped","rdf:type","schema:Movie").
triple("yago:Ma_näen_su_häält","rdf:type","schema:TVSeries").
triple("yago:Mehed_ei_nuta","rdf:type","yago:Television_film").
triple("yago:Revolution_of_Pigs","rdf:type","schema:Movie").
triple("yago:Meie_Mees","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Manpower_4","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Lilya_4-ever","rdf:type","schema:Movie").
triple("yago:Metsatöll","rdf:type","yago:Rock_Group_Q5741069").
triple("yago:Smilers","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Raud-Ants","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Forgotten_Sunrise","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Magnus__Estonian_film_","rdf:type","schema:Movie").
triple("yago:A_Friend_of_Mine__2011_film_","rdf:type","schema:Movie").
triple("yago:Disco_and_Atomic_War","rdf:type","schema:Movie").
triple("yago:Jól_á_leið_til_jarðar","rdf:type","yago:Miniseries").
triple("yago:Jól_á_leið_til_jarðar","rdf:type","yago:Stop-Motion_Animated_Series_Q110955215").
triple("yago:Kõige_suurem_sõber","rdf:type","schema:TVSeries").
triple("yago:Pantokraator","rdf:type","yago:Rock_Group_Q5741069").
triple("yago:The_Birdwatchers","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Winny_Puhh","rdf:type","yago:Rock_Group_Q5741069").
triple("yago:1895__1995_film_","rdf:type","yago:Animated_cartoon").
triple("yago:Ruudiküla","schema:location","yago:Estonia").
triple("yago:Ruudiküla","schema:location","yago:Viljandi_Parish").
triple("yago:Ruudiküla","rdf:type","yago:Village_In_Estonia_Q51049922").
triple("yago:Singer_Vinger__album_","rdf:type","yago:Album").
triple("yago:Somnambuul","rdf:type","schema:Movie").
triple("yago:Tangerines__film_","rdf:type","schema:Movie").
triple("yago:Laine__band_","rdf:type","yago:Band__rock_and_pop_").
triple("yago:The_Highway_Crossing","rdf:type","schema:Movie").
triple("yago:Mindless__film_","rdf:type","schema:Movie").
triple("yago:The_Birdwatcher","rdf:type","schema:Movie").
triple("yago:1944__film_","rdf:type","schema:Movie").
triple("yago:The_Days_That_Confused","rdf:type","schema:Movie").
triple("yago:Lotte_reis_lõunamaale","rdf:type","schema:Movie").
triple("yago:Lõõtsavägilased","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Ameerika_Suvi","rdf:type","schema:Movie").
triple("yago:Mother__2016_Estonian_film_","rdf:type","schema:Movie").
triple("yago:November__2017_film_","rdf:type","schema:Movie").
triple("yago:Ott_Tänak_u003A__The_Movie","rdf:type","schema:Movie").
triple("yago:Too_Tired_to_Hate","rdf:type","yago:Feature_film").
triple("yago:Vali_kord","rdf:type","yago:Documentary_film").
triple("yago:Kukerpillid","rdf:type","yago:Folk_Music_Group_Q113292621").
triple("yago:Lotte_from_Gadgetville","rdf:type","yago:Animated_Feature_Film_Q29168811").
triple("yago:Hortus_Musicus","rdf:type","yago:Band__rock_and_pop_").
triple("yago:No-Big-Silence","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Eesti_otsib_superstaari__season_1_","rdf:type","yago:Television_seasons").
triple("yago:Õnne_13","rdf:type","schema:TVSeries").
triple("yago:Baar__TV_series_","rdf:type","schema:TVSeries").
triple("yago:Eesti_otsib_superstaari__season_5_","rdf:type","yago:Television_seasons").
triple("yago:Eesti_talent","rdf:type","schema:TVSeries").
triple("yago:Kes_tahab_saada_miljonäriks_u003F_","rdf:type","yago:Television_show").
triple("yago:Kes_tahab_saada_miljonäriks_u003F_","rdf:type","schema:TVSeries").
triple("yago:Röövel_Ööbik","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Pehmed_ja_karvased","rdf:type","schema:TVSeries").
triple("yago:Pehmed_ja_karvased","rdf:type","yago:Political_satire").
triple("yago:Rakett_69","rdf:type","schema:TVSeries").
triple("yago:Tantsud_tähtedega_2011","rdf:type","yago:Television_seasons").
triple("yago:Traffic__Estonian_band_","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Wikmani_poisid__TV_series_","rdf:type","schema:TVSeries").
triple("yago:Good_Hands__film_","rdf:type","schema:Movie").
triple("yago:Weekend_Guitar_Trio","rdf:type","yago:Trio__music_").
triple("yago:Kättemaksukontor","rdf:type","schema:TVSeries").
triple("yago:I_Wear_u002A__Experiment","rdf:type","yago:Rock_Group_Q5741069").
triple("yago:Journey_to_Ararat","rdf:type","schema:Movie").
triple("yago:Truth_and_Justice__2019_film_","rdf:type","schema:Movie").
triple("yago:Maskis_Laulja","rdf:type","schema:TVSeries").
triple("yago:Bedwetters__band_","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Vennaskond","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Ewert_and_The_Two_Dragons","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Spring__1969_film_","rdf:type","schema:Movie").
triple("yago:Names_in_Marble__film_","rdf:type","schema:Movie").
triple("yago:All_My_Lenins","rdf:type","schema:Movie").
triple("yago:Autumn_Ball","rdf:type","schema:Movie").
triple("yago:Graveyard_Keeper_u0027_s_Daughter","rdf:type","schema:Movie").
triple("yago:Rondellus__ensemble_","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Tantsud_tähtedega_2007","rdf:type","yago:Television_seasons").
triple("yago:Elephants_From_Neptune","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Facelift_Deer","rdf:type","schema:MusicGroup").
triple("yago:Kodu_keset_linna","rdf:type","schema:TVSeries").
triple("yago:I_Won_u0027_t_Come_Back","rdf:type","schema:Movie").
triple("yago:Varastatud_kohtumine","rdf:type","schema:Movie").
triple("yago:The_Dissidents","rdf:type","schema:Movie").
triple("yago:Frank_and_Wendy","rdf:type","yago:Animated_film").
triple("yago:On_the_Water__film_","rdf:type","schema:Movie").
triple("yago:Melchior_the_Apothecary","rdf:type","schema:Movie").
triple("yago:Adventures_of_Juku_the_Dog","rdf:type","yago:Short_film").
triple("yago:Divided__British_game_show_","rdf:type","schema:TVSeries").
triple("yago:Soul_Militia","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Karujaht_Pärnumaal","rdf:type","yago:Short_film").
triple("yago:A_Young_Retiree","rdf:type","yago:Television_film").
triple("yago:Kõrini_u0021_","rdf:type","schema:Movie").
triple("yago:Terminaator","rdf:type","yago:Rock_Group_Q5741069").
triple("yago:Eesti_otsib_superstaari__season_2_","rdf:type","yago:Television_seasons").
triple("yago:Dagö__album_","rdf:type","yago:Album").
triple("yago:December_Heat","rdf:type","schema:Movie").
triple("yago:Georg__film_","rdf:type","schema:Movie").
triple("yago:Gunnar_Graps_Group","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Tantsud_tähtedega_2006","rdf:type","yago:Television_seasons").
triple("yago:Wremja","rdf:type","schema:TVSeries").
triple("yago:The_Kings_of_the_Time","rdf:type","schema:Movie").
triple("yago:Keskpäevane_praam","rdf:type","schema:Movie").
triple("yago:Magnetic_Band","rdf:type","schema:MusicGroup").
triple("yago:Eesti_tippmodell__season_2_","rdf:type","yago:Television_seasons").
triple("yago:60_Seconds_of_Solitude_in_Year_Zero","rdf:type","schema:Movie").
triple("yago:Ruudi","rdf:type","schema:Movie").
triple("yago:Shop_of_Dreams","rdf:type","schema:Movie").
triple("yago:Frankie_Animal","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Out__2017_film_","rdf:type","schema:Movie").
triple("yago:The_Boondocks__band_","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Take_It_or_Leave_It__2018_film_","rdf:type","schema:Movie").
triple("yago:The_Wind_Sculpted_Land","rdf:type","schema:Movie").
triple("yago:The_Old_Man__2019_film_","rdf:type","yago:Animated_film").
triple("yago:Eia_u0027_s_Christmas_at_Phantom_Owl_Farm","rdf:type","schema:Movie").
triple("yago:Ma_näen_su_häält__season_1_","rdf:type","yago:Television_seasons").
triple("yago:Malcolm_Lincoln","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Dagö","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Kreisiraadio","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Suntribe","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Noored_kotkad","rdf:type","schema:Movie").
triple("yago:Ultima_Thule__Estonian_band_","rdf:type","schema:MusicGroup").
triple("yago:The_Visitor__2008_film_","rdf:type","schema:Movie").
triple("yago:Lotte_and_the_Moonstone_Secret","rdf:type","yago:Animated_Feature_Film_Q29168811").
triple("yago:The_Heart_of_the_Bear","rdf:type","schema:Movie").
triple("yago:Tantsud_tähtedega_2008","rdf:type","yago:Television_seasons").
triple("yago:The_Idiot__2011_film_","rdf:type","schema:Movie").
triple("yago:Tantsud_tähtedega","rdf:type","schema:TVSeries").
triple("yago:Letters_to_Angel","rdf:type","schema:Movie").
triple("yago:The_Last_Viking__film_","rdf:type","schema:Movie").
triple("yago:Ideaalmaastik","rdf:type","schema:Movie").
triple("yago:The_Measure_of_Man","rdf:type","schema:Movie").
triple("yago:Karavan__Estonian_band_","rdf:type","schema:MusicGroup").
triple("yago:Metskannikesed","rdf:type","schema:Movie").
triple("yago:Peace_Street__film_","rdf:type","schema:Movie").
triple("yago:Empty__film_","rdf:type","schema:Movie").
triple("yago:Viini_postmark","rdf:type","schema:Movie").
triple("yago:Eesti_tippmodell__season_1_","rdf:type","yago:Television_seasons").
triple("yago:Kõrsikud","rdf:type","schema:MusicGroup").
triple("yago:Eesti_tippmodell__season_3_","rdf:type","yago:Television_seasons").
triple("yago:A_Spell_to_Ward_Off_the_Darkness","rdf:type","schema:Movie").
triple("yago:Zero_Point__film_","rdf:type","schema:Movie").
triple("yago:Isand","rdf:type","yago:Stop-Motion_Animated_Film_Q18089587").
triple("yago:Padjaklubi","rdf:type","schema:TVSeries").
triple("yago:Klassikokkutulek","rdf:type","schema:Movie").
triple("yago:Äratus","rdf:type","schema:Movie").
triple("yago:Miljardid","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Captain_Morten_and_the_Spider_Queen","rdf:type","schema:Movie").
triple("yago:Lotte_and_the_Lost_Dragons","rdf:type","yago:Animated_film").
triple("yago:Raggie","rdf:type","yago:Animated_film").
triple("yago:O2__2020_film_","rdf:type","schema:Movie").
triple("yago:Compartment_No_u002E__6","rdf:type","schema:Movie").
triple("yago:Ma_näen_su_häält__season_2_","rdf:type","yago:Television_seasons").
triple("yago:Vanilla_Ninja","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Dead_Mountaineer_u0027_s_Hotel__film_","rdf:type","schema:Movie").
triple("yago:Ruffus","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Suur_Tõll__film_","rdf:type","yago:Animated_Short_Film_Q17517379").
triple("yago:Tuļļi_Lum","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Nexus__Estonian_band_","rdf:type","yago:Band__rock_and_pop_").
triple("yago:I_Was_Here__film_","rdf:type","schema:Movie").
triple("yago:Hotel_E","rdf:type","schema:Movie").
triple("yago:Eesti_otsib_superstaari__season_4_","rdf:type","yago:Television_seasons").
triple("yago:Firewater__film_","rdf:type","schema:Movie").
triple("yago:Kosmikud","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Tantsud_tähtedega_2010","rdf:type","yago:Television_seasons").
triple("yago:Võta_või_jäta","rdf:type","schema:TVSeries").
triple("yago:In_Spe","rdf:type","yago:Band__rock_and_pop_").
triple("yago:Kelgukoerad","rdf:type","schema:TVSeries").
triple("yago:Those_Old_Love_Letters","rdf:type","schema:Movie").
triple("yago:Jan_Uuspõld_läheb_Tartusse","rdf:type","schema:Movie").
triple("yago:The_Fencer","rdf:type","schema:Movie").
triple("yago:Ladybirds_u0027__Christmas","rdf:type","yago:Animated_film").
triple("yago:Pilots_on_the_Way_Home","rdf:type","schema:Movie").
